{
  "name": "portfolio",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native start --reset-cache",
    "android:development:debug": "react-native run-android --mode=developmentdebug",
    "android:development:release": "react-native run-android --mode=developmentrelease",
    "android:qa:debug": "react-native run-android --mode=qadebug",
    "android:qa:release": "react-native run-android --mode=qarelease",
    "android:production:debug": "react-native run-android --mode=productiondebug",
    "android:production:release": "react-native run-android --mode=productionrelease",
    "ios:development:debug": "react-native run-ios  --scheme 'PortfolioDevelopment' --mode 'Debug'",
    "ios:development:release": "react-native run-ios  --scheme 'PortfolioDevelopment' --mode 'Release'",
    "ios:qa:debug": "react-native run-ios  --scheme 'PortfolioQA' --mode 'Debug'",
    "ios:qa:release": "react-native run-ios  --scheme 'PortfolioQA' --mode 'Release'",
    "ios:production:debug": "react-native run-ios  --scheme 'Portfolio' --mode 'Debug'",
    "ios:production:release": "react-native run-ios  --scheme 'Portfolio' --mode 'Release'",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typescript": "tsc",
    "test": "jest",
    "prettier": "prettier --write --config ./.prettierrc.js src/**/*{.ts,.tsx}",
    "prepare": "husky"
  },
  "dependencies": {
    "@react-navigation/bottom-tabs": "^6.5.20",
    "@react-navigation/native": "^6.1.17",
    "@react-navigation/native-stack": "^6.9.26",
    "@tanstack/react-query": "^5.29.2",
    "@testing-library/react-native": "^12.5.1",
    "axios": "^1.6.8",
    "npx": "^10.2.2",
    "react": "18.2.0",
    "react-native": "0.73.6",
    "react-native-config": "^1.5.2",
    "react-native-device-info": "^11.1.0",
    "react-native-encrypted-storage": "^4.0.3",
    "react-native-gesture-handler": "^2.16.0",
    "react-native-haptic-feedback": "^2.2.0",
    "react-native-paper": "^5.12.3",
    "react-native-reanimated": "^3.8.1",
    "react-native-rename": "^3.2.13",
    "react-native-safe-area-context": "^4.10.1",
    "react-native-screens": "^3.30.1",
    "react-native-svg": "^15.1.0",
    "react-native-vector-icons": "^10.0.3",
    "react-native-wagmi-charts": "^2.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.20.0",
    "@babel/runtime": "^7.20.0",
    "@react-native/babel-preset": "0.73.21",
    "@react-native/eslint-config": "0.73.2",
    "@react-native/metro-config": "0.73.5",
    "@react-native/typescript-config": "0.73.1",
    "@tanstack/eslint-plugin-query": "^5.28.11",
    "@types/jest": "^29.5.12",
    "@types/react": "^18.2.6",
    "@types/react-test-renderer": "^18.0.0",
    "babel-jest": "^29.6.3",
    "babel-plugin-module-resolver": "^5.0.2",
    "eslint": "^8.19.0",
    "eslint-plugin-no-relative-import-paths": "^1.5.4",
    "husky": "^9.0.11",
    "jest": "^29.6.3",
    "lint-staged": "^15.2.5",
    "prettier": "2.8.8",
    "react-test-renderer": "18.2.0",
    "typescript": "5.0.4"
  },
  "engines": {
    "node": ">=18"
  }
}
